<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.luck.LuckFragment"
    android:background="@color/primary">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLuck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivRulete"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:src="@drawable/ruleta"
            android:layout_marginBottom="-250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/ivReverse"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/card_back_small"
            android:visibility="invisible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPrediction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/ivLuckyCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.6"

            >

        </ImageView>

        <TextView
            android:id="@+id/tvLucky"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="ESTO ES UNA PRUEBA"
            style="@style/Paragraph"
            android:gravity="center"
            android:layout_margin="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLuckyCard"
            app:layout_constraintBottom_toTopOf="@id/tvShare"

            >

        </TextView>

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLucky"
            android:text="@string/share"
            android:gravity="center"
            style="@style/Paragraph"
            android:layout_margin="16dp"
            >

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>